<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".CourseActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="7dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:src="@drawable/android_app_development_master_course"
                android:scaleType="fitXY"
                android:id="@+id/course_image_id"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp"
            app:cardElevation="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/dark_blue_2"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Course Name"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/yellow"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Android App Development"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/viga"
                    android:id="@+id/course_name_id"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Starts From"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/yellow"
                    android:layout_marginTop="16dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Rs. 4999"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/viga"
                    android:id="@+id/course_price_id"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Intructors"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/yellow"
                    android:layout_marginTop="16dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Rohit Sharma"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/viga"
                    android:id="@+id/course_instructors_id"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/yellow"
                    android:layout_marginTop="16dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Amit Sharma who is known for his teaching Rohan kumar who is known for his competitive programming skills."
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/viga"
                    android:id="@+id/course_description_id"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Buy now"
            android:backgroundTint="@color/purple_200"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginBottom="16dp"
            />
    </LinearLayout>
</ScrollView>