<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_blue"
    tools:context=".Dashboard">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dashboard_toolbar_id"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/app_name_id"
                android:text="@string/title_name"
                android:layout_marginTop="2dp"
                android:textSize="20sp"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/logout_id"
                android:src="@drawable/ic_baseline_login_24"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_toLeftOf="@id/logout_id"
                android:id="@+id/logout_text_id"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue_2"
        android:padding="16dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:fontFamily="@font/viga"
            android:gravity="center_vertical"
            />
            <TextView
                android:id="@+id/username_dashboard_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="Rohit Sharma"
                android:fontFamily="@font/viga"
                android:gravity="end|center_vertical"
                />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:text="Courses"
        android:textAllCaps="true"
        android:fontFamily="@font/viga"
        android:textStyle="bold"
        android:paddingStart="16dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/courses_category_recycler_id"
        tools:listitem="@layout/courses_category_item"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        />

</LinearLayout>