<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/title_screen_image"
    android:orientation="vertical"
    >

    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_name_id"
        android:gravity="center_horizontal"
        android:text="@string/title_name"
        android:textSize="60sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        />

    <TextView
        android:id="@+id/tag_line_one_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/viga"
        android:gravity="center_horizontal"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="@string/tag_line_1"
        android:textColor="@color/white"
        android:textSize="25sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tag_line_two_id"
        android:layout_marginTop="20dp"
        android:text="@string/tag_line_2"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:fontFamily="@font/viga"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_id"
        android:text="Create an account"
        android:textAllCaps="true"
        android:layout_marginTop="100dp"
        android:background="@color/teal_200"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_id"
        android:text="Log in"
        android:textAllCaps="true"
        android:layout_marginTop="30dp"
        android:background="@color/teal_200"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />
</LinearLayout>